src/Components/common/proto/lat_controller_conf.proto

syntax = "proto2";

package controller;

import "gain_scheduler_conf.proto";
import "leadlag_conf.proto";
import "mrac_conf.proto";

// simple optimal steer control param
message LatControllerConf {
  optional double ts = 1
      [ default = 0.01 ]; // sample time (dt) 0.01 now, configurable
  // preview window n, preview time = preview window * ts
  optional int32 preview_window = 2 [ default = 0 ];
  optional double cf = 3 [ default = 155494.663 ];
  optional double cr = 4 [ default = 155494.663 ]; // N/rad
  optional int32 mass_fl = 5 [ default = 520 ];
  optional int32 mass_fr = 6 [ default = 520 ];
  optional int32 mass_rl = 7 [ default = 520 ];
  optional int32 mass_rr = 8 [ default = 520 ];
  optional double eps = 9
      [ default = 0.01 ];        // converge threshold for lqr solver
  repeated double matrix_q = 10; // matrix_q size = 4 + preview_window
  // matrix_q size = 4 + preview_window for reverse gear
  repeated double reverse_matrix_q = 11;
  optional int32 cutoff_freq = 12 [ default = 10 ]; // cutoff frequency
  optional int32 mean_filter_window_size = 13
      [ default = 10 ]; // window size of mean filter
  // for a normal car, it should be in range[16, 18]
  optional int32 max_iteration = 14
      [ default = 100 ]; // maximum iteration for lqr solve
  optional double max_lateral_acceleration = 15
      [ default = 5 ]; // limit aggressive steering
  optional GainScheduler lat_err_gain_scheduler = 16;
  optional GainScheduler heading_err_gain_scheduler = 17;
  optional LeadlagConf reverse_leadlag_conf = 18;
  optional bool enable_reverse_leadlag_compensation = 19 [ default = false ];
  optional bool enable_look_ahead_back_control = 20 [ default = false ];
  optional double lookahead_station = 21 [ default = 0.0 ];
  optional double lookback_station = 22 [ default = 0.0 ];
  optional MracConf steer_mrac_conf = 23;
  optional bool enable_steer_mrac_control = 24 [ default = false ];
  optional double lookahead_station_high_speed = 25 [ default = 0.0 ];
  optional double lookback_station_high_speed = 26 [ default = 0.0 ];
  optional double matrix_r = 27;
}
